<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="description" content="Browse thousands of titles from Google Books." />
  <meta name="keywords" content="books, book covers, 3D, 3D books, webgl, webgl books, google chrome, chrome, google, 3D bookcase, 3D bookshelf, web bookcase, google books"/>
  <meta name="author" content="Data Arts Team" />

  <meta property="og:title" content="WebGL Bookcase"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://bookcase.chromeexperiments.com/"/>
  <meta property="og:image" content="http://bookcase.chromeexperiments.com/textures/ui/book-helix.jpg"/>
  <meta property="og:site_name" content="WebGL Bookcase"/>

  <meta property="og:description" content="Browse thousands of titles from Google Books."/>
  <link rel="image" type="image/jpeg" href="textures/ui/book-helix.jpg"/>

  <title>Книги</title>
  <script data-main="src/main" src="src/third-party/requirejs/require.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Lora:regular,italic,bold,bolditalic&v1' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond&v2' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="src/dat/mahog/style.css"/>
  <link rel="icon" type="image/png" href="textures/ui/favicon.png" />

</head>
<body>

  <script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54486734-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>

